# UrlShortener

./: README.md  UrlShortener.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/UrlShortener.Application/: ApplicationServiceRegistration.cs  UrlShortener.Application.csproj
src/UrlShortener.Application/Common/Behaviours/: ValidationBehaviour.cs
src/UrlShortener.Application/Common/Dtos/: UrlManagmentDto.cs
src/UrlShortener.Application/Common/Exceptions/: UrlCreationException.cs
src/UrlShortener.Application/Common/Interfaces/Context/: IDbContext.cs
src/UrlShortener.Application/Common/Interfaces/Infrastructure/: IShortUrlCreator.cs
src/UrlShortener.Application/Common/Interfaces/Repositories/: IUrlRepository.cs
src/UrlShortener.Application/Common/Mapping/: MappingProfile.cs
src/UrlShortener.Application/Urls/Commands/CreateUrl/: CreateUrlCommand.cs  CreateUrlCommandHandler.cs  CreateUrlCommandValidator.cs
src/UrlShortener.Application/Urls/Queries/GetAllUrls/: GetAllUrlsQuery.cs  GetAllUrlsQueryHandler.cs
src/UrlShortener.Application/Urls/Queries/GetUrl/: GetUrlQuery.cs  GetUrlQueryHandler.cs  UrlManagmentDto.cs
src/UrlShortener.Domain/: UrlShortener.Domain.csproj
src/UrlShortener.Domain/Entities/: UrlManagement.cs
src/UrlShortener.Infrastructure/: InfrastructureServiceRegistration.cs  UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/Persistence/: MongoDbContext.cs
src/UrlShortener.WebApplication/: Dockerfile  Program.cs  UrlShortener.WebApplication.csproj  appsettings.Development.json  appsettings.json
src/UrlShortener.WebApplication/Controllers/: HomeController.cs
src/UrlShortener.WebApplication/Mapping/: MappingProfile.cs
src/UrlShortener.WebApplication/Models/: CreateUrlModel.cs  GetUrlModel.cs  UrlModel.cs
src/UrlShortener.WebApplication/Properties/: launchSettings.json
src/UrlShortener.WebApplication/Views/Home/: AllUrls.cshtml  Index.cshtml
src/UrlShortener.WebApplication/Views/Shared/: _Layout.cshtml
test/UrlShortener.Tests/: UrlShortener.Tests.csproj
(+4 files in other folders)
